In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("example.csv",index_col=0)

In [3]:
df

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [4]:
df = pd.read_csv('example.csv')

In [5]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [6]:
df.to_csv('new_file.csv',index = False)

In [7]:
tabels = pd.read_html('https://en.wikipedia.org/wiki/World_population')

In [8]:
len(tabels)

26

In [9]:
tabels[0]

,#,Most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [10]:
tabels[1]

,Region,Density(inhabitants/km2),Population(millions),Most populous country,Most populous city (metropolitan area)
0,Asia,104.1,4641,"1,411,778,000[note 1] – China","37,400,000/13,515,000 – Greater Tokyo Area/Tok..."
1,Africa,44.4,1340,"0211,401,000 – Nigeria","20,076,000/9,500,000 – Greater Cairo/Cairo"
2,Europe,73.4,747,"0146,171,000 – Russia;approx. 110 million in E...","20,004,000/13,200,000 – Moscow metropolitan ar..."
3,Latin America,24.1,653,"0214,103,000 – Brazil","21,650,000/12,252,000 – São Paulo Metro Area/S..."
4,Northern America[note 2],14.9,368,"0332,909,000 – United States","23,582,649[17]/8,804,000 – New York metropolit..."
5,Oceania,5,42,"0025,917,000 – Australia","5,367,000 – Sydney"
6,Antarctica,~0,0.004[16],N/A[note 3],"1,258 – McMurdo Station"

In [11]:
world_pop = tabels[1]

In [12]:
world_pop.columns

Index(['Region', 'Density(inhabitants/km2)', 'Population(millions)',
       'Most populous country', 'Most populous city (metropolitan area)'],
      dtype='object')

In [13]:
df = pd.read_excel('my_excel_file.xlsx',sheet_name='First_Sheet')

In [14]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [15]:
pd.ExcelFile("my_excel_file.xlsx").sheet_names

['First_Sheet']

In [16]:
excel_sheets = pd.read_excel("my_excel_file.xlsx",sheet_name=None)

In [17]:
excel_sheets

{'First_Sheet':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15}

In [19]:
excel_sheets.keys()

dict_keys(['First_Sheet'])

In [20]:
excel_sheets['First_Sheet']

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [21]:
df.to_excel("example.xlsx",sheet_name='First_sheet',index=False)

In [22]:
from sqlalchemy import create_engine

In [23]:
temp_db = create_engine('sqlite:///:memory:')

In [24]:
tabels[6]

,Rank,Country,Population,Area(km2),Density(pop/km2),Population trend
0,1,India,1410130000,3287240,429,Growing
1,2,Pakistan,228720000,803940,285,Rapidly growing
2,3,Bangladesh,172820000,143998,1200,Rapidly growing
3,4,Japan,126010000,377873,333,Declining[101]
4,5,Philippines,111960000,300000,373,Growing
5,6,Vietnam,96209000,331689,290,Growing
6,7,United Kingdom,66436000,243610,273,Growing
7,8,South Korea,51781000,99538,520,Steady
8,9,Taiwan,23604000,36193,652,Steady
9,10,Sri Lanka,21803000,65610,332,Growing

In [25]:
pop = tabels[6]

In [26]:
pop

,Rank,Country,Population,Area(km2),Density(pop/km2),Population trend
0,1,India,1410130000,3287240,429,Growing
1,2,Pakistan,228720000,803940,285,Rapidly growing
2,3,Bangladesh,172820000,143998,1200,Rapidly growing
3,4,Japan,126010000,377873,333,Declining[101]
4,5,Philippines,111960000,300000,373,Growing
5,6,Vietnam,96209000,331689,290,Growing
6,7,United Kingdom,66436000,243610,273,Growing
7,8,South Korea,51781000,99538,520,Steady
8,9,Taiwan,23604000,36193,652,Steady
9,10,Sri Lanka,21803000,65610,332,Growing

In [28]:
pop.to_sql(name = "populations",con=temp_db)

10

In [29]:
pd.read_sql(sql = "populations",con=temp_db)

,index,Rank,Country,Population,Area(km2),Density(pop/km2),Population trend
0,0,1,India,1410130000,3287240,429,Growing
1,1,2,Pakistan,228720000,803940,285,Rapidly growing
2,2,3,Bangladesh,172820000,143998,1200,Rapidly growing
3,3,4,Japan,126010000,377873,333,Declining[101]
4,4,5,Philippines,111960000,300000,373,Growing
5,5,6,Vietnam,96209000,331689,290,Growing
6,6,7,United Kingdom,66436000,243610,273,Growing
7,7,8,South Korea,51781000,99538,520,Steady
8,8,9,Taiwan,23604000,36193,652,Steady
9,9,10,Sri Lanka,21803000,65610,332,Growing

In [32]:
pd.read_sql_query(sql = "SELECT Country FROM populations",con=temp_db)

          Country
0           India
1        Pakistan
2      Bangladesh
3           Japan
4     Philippines
5         Vietnam
6  United Kingdom
7     South Korea
8          Taiwan
9       Sri Lanka